<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FDup_GuiMain</class>
 <widget class="QMainWindow" name="FDup_GuiMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>807</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>4000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>FindDuplicates</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="VL_AllScreen">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="HL_StatusBar">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="LE_StatusBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HL_Add">
        <item>
         <widget class="QLineEdit" name="LE_DirToScan">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="text">
           <string>Directory to scan:</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_SelectDir">
          <property name="minimumSize">
           <size>
            <width>174</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Select directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_Add">
          <property name="minimumSize">
           <size>
            <width>174</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Add directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_Clear">
          <property name="minimumSize">
           <size>
            <width>174</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Clear list</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Nb">
          <property name="text">
           <string>Nb of duplicates : 0/0</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Total">
          <property name="text">
           <string>Total : 0 oct/0 oct</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HL_Sort">
        <item>
         <widget class="QLineEdit" name="LE_Sort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Sort By:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_SortPath1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Path1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_SortPath2">
          <property name="text">
           <string>Path2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_SortFileName1">
          <property name="text">
           <string>FileName1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_SortFileName2">
          <property name="text">
           <string>FileName2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_SortSelection">
          <property name="text">
           <string>Selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_SortSize">
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Selected">
          <property name="text">
           <string>Nb of files selected : 0/0</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_TotalSelected">
          <property name="text">
           <string>Total selected : 0 oct/0 oct</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="TV_list_ctrl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>100</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HL_Filter">
        <item>
         <widget class="QLineEdit" name="LE_PatternTitle">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Pattern:</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Pattern"/>
        </item>
        <item>
         <widget class="QPushButton" name="PB_FilterByPatternInPath">
          <property name="text">
           <string>Filter by pattern in path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_FilterByAntiPatternInPath">
          <property name="text">
           <string>Filter by anti pattern in path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_FilterByPatternInName">
          <property name="text">
           <string>Filter by pattern in file name</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HL_Action">
        <item>
         <widget class="QPushButton" name="PB_Exclude">
          <property name="text">
           <string>Exclude Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_Delete">
          <property name="text">
           <string>Delete Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_Unselect">
          <property name="text">
           <string>Unselect All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>&amp;Main</string>
    </property>
    <addaction name="actionLoad_configuration"/>
    <addaction name="actionSave_Configuration"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionAllow_double_select"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuOption"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionLoad_configuration">
   <property name="text">
    <string>&amp;Load configuration</string>
   </property>
  </action>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>&amp;Save Configuration</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAllow_double_select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Allow double select</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
